{
  "name": "ambit-ts",
  "version": "0.1.0",
  "description": "A contract layer on top of TypeScript for AI-generated code",
  "keywords": [
    "typescript",
    "jsdoc",
    "static-analysis",
    "effects",
    "capabilities",
    "contracts",
    "ai-generated-code",
    "supply-chain",
    "cli"
  ],
  "license": "MIT",
  "author": "sanosuguru",
  "homepage": "https://github.com/sano-suguru/ambit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sano-suguru/ambit.git"
  },
  "bugs": {
    "url": "https://github.com/sano-suguru/ambit/issues"
  },
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "^24.0.0"
  },
  "volta": {
    "node": "24.20.0"
  },
  "scripts": {
    "check": "node src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "fmt": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^24.13.3",
    "hono": "^4.13.7",
    "next": "^16.3.4",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "bin": {
    "ambit": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "docs/diagnostics",
    "docs/limitations.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "typescript": "6.0.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./runtime/hono": {
      "types": "./dist/runtime/hono.d.ts",
      "import": "./dist/runtime/hono.js"
    },
    "./runtime/next": {
      "types": "./dist/runtime/next.d.ts",
      "import": "./dist/runtime/next.js"
    }
  }
}
